{
  "expo": {
    "name": "Doodh Records",
    "slug": "doodh-records",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.doodhrecords.app",
      "permissions": []
    },
    "plugins": [
      "expo-font"
    ],
    "ios": {
      "bundleIdentifier": "com.doodhrecords.app"
    }
  }
}
